<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#009688 0%, #009688 130px, #f1f3ee 130px, #f1f3ee 100%);
}
.container{
    position: relative;
    width:1396px;
    max-width: 100%;
    margin-top: 40px;
    height:calc(100vh - 80px);
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06),0 2px 5px 0 rgba(0, 0, 0, 0.06);
    display: flex;


}
.container .leftside{
    position: relative;
    flex: 30%;
    background: #fff;
    border-right: 1px solid rgba(0, 0, 0, 0.02);


}
.container .rightside{
    position:relative;
    flex: 70%;
    background: #e5ddd5;

}
.container .rightside::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(wbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.header{
    position: relative;
    width:100%;
    height: 60px;
    background: #ededed;
    display:flex;
    justify-content: space-between;
    align-items:center;
    
}
.userImg{
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
   
    cursor: pointer;
    margin-left: 15px;
}
.cover{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav_icons{
    display: flex;
    margin-right: 28px;
}
.nav_icons li{
    display: flex;
    list-style: none;
    cursor: pointer;
    color:#51585c;
    margin-left: 28px;

}
.searchChat{
    position: relative;
    width:100%;
    height:50px;
    background: #f6f6f6;
    display:flex;
    justify-content: center;
    align-items: center;
}
.searchChat div{
    width: 90%;
}
.searchChat div input{
    width: 100%;
    outline: none;
    border: none;
    background:#fff;
    padding: 6px;
    height: 40px;
    border-radius: 40px;
    font-size: 14px;
    padding-left: 36px;
}
.searchChat div input::placeholder{
    color: #79756f;
}
.searchChat div i{
    position: absolute;
    left: 35px;
    top: 15px;
    font: 1.2em;
    color: #51585c;

}
.chatList{
    position: relative;
    height: calc(100% - 110px);
    overflow-y: auto;
}
.chatList .block{
    position:relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    cursor: pointer;
    gap:10px;
} 
.chatList .block .active{
    background: #ebebeb;

}   
.chatList .block:hover{
    background: #f5f5f5;
}
.chatList .block .imgBox{
    position: relative;
    min-width: 45px;
    height: 45px;
    overflow:hidden;
   
    margin-right: 10px;
}
.chatList .block .details{
    position: relative;
    width: 100%;

}
.chatList .block .details .listHead{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;

}
.chatList .block .details .listHead h4{
    font-size: .9em;
    font-weight: 600px;
    color: #111;

}
.chatList .block .details .listHead .time{
    font-size: .7em;
    color: #aaa;

}
.chatList .block .unread .details .listHead .time{
    color: #06d755;
}
.message_p{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.message_p p{
    color: #aaa;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    font-size: .75em;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message_p b{
    background-color: #06d755;
    color: #fff;
    font-size: .75em;
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgText{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.imgText h4{
    font-weight: 400;
    line-height: 1.2em;
    margin-left: 15px;
}
.imgText h4 span{
    font-size: .8em;
    color: #555;
}
.chatBox{
    position: relative;
    height: calc(100% - 120px);
    padding: 50px;
    overflow-y: auto;
  
    
}
.message{
    position: relative;
    display: flex;
    width: 100%;
    margin: 5px 0;
}
.message p{
    position: relative;
    right: 0;
    text-align: right;
    padding: 12px;
    max-width: 65%;
    background: #dcf8c6;
    border-radius: 12px;
    font-size: .9em;


}
.message p::before{
    content: '';
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #dcf8c6 0%, #dcf8c6 50%, transparent 50%, transparent);

}
.message p span{
    display: block;
    margin-top: 5px;
    font-size: .85em;
    opacity: 0.5;
}
.my_message{
    justify-content: flex-end;
}
.friend_message{
    justify-content: flex-start;
}
.friend_message p{
    background: #fff;
    text-align: left;
}
.friend_message p::before{
    content: '';
    position: absolute;
    top: 0;
    left: -12px;
    width: 20px;
    height: 20px;
    background: linear-gradient(225deg, #fff 0%, #fff 50%, transparent 50%, transparent);

}
.chatInput{
    position: relative;
    width: 100%;
    height: 60px;
    background: #f0f0f0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chatInput i{
    cursor: pointer;
    font-size: 1.4em;
    color: #51585c;
}
.chatInput i:nth-child(1){
    margin-right: 15px;
}
.chatInput input{
    position: relative;
    width: 90%;
    margin: 0 20px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1em;
}

img{
    border-radius: 100%;
}




.user-profile-photo{
    height:50px;
    width:50px;
}

::-webkit-scrollbar {
    width: 5px;
  
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius:10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftside">
            <div class="header">
                <div class="userImg">
                    <img src="./assets/images/user1.jpg" alt="" class="cover">
                </div>
                <ul class="nav_icons">
                    <li><i class="fa-solid fa-circle"></i></li>
                    <li><i class="fa-solid fa-message"></i></li>
                    <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
                </ul>

            </div> 
            <div class="searchChat">
                <div>
                    <input type="text" placeholder="Search or start new message?">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="chatList">
                <div class="block">

                        <img src="./assets/images/user3.jpg" alt="" class="user-profile-photo" />
               
                    <div class="details">
                        <div class="listHead">
                            <h4>Jack London</h4>
                            <p class="time">21:54</p>
                        </div>
                        <div class="message_p">
                            <p>What's up 😃</p>
                            <b>1</b>

                        </div>
                    </div>
                
                </div>
                <div class="block active">
                 
                        <img src="./assets/images/user2.jpg" alt="" class="user-profile-photo" >
               
                    <div class="details">
                        <div class="listHead">
                            <h4>Katie Smith</h4>
                            <p class="time">21:13</p>
                        </div>
                        <div class="message_p">
                            <p>ahahahah to be or not to be 🗿</p>

                    
                        </div>
                    </div>
                </div>
                <div class="block">
                  
                        <img src="./assets/images/user4.jpg" alt="" class="user-profile-photo" >
                  
                    <div class="details">
                        <div class="listHead">
                            <h4>Mary Levine</h4>
                            <p class="time">20:44</p>
                        </div>
                        <div class="message_p">
                            <p>ohhh.. very nice !</p>
                            <b>2</b>

                    
                        </div>
                    </div>
                </div>
                <div class="block">
                    
                        <img src="./assets/images/user5.jpg" alt="" class="user-profile-photo" >
              
                    <div class="details">
                        <div class="listHead">
                            <h4>Sophia Lee</h4>
                            <p class="time">19:28</p>
                        </div>
                        <div class="message_p">
                            <p>I understand but I don't judge.</p>
                            <b>8</b>

                    
                        </div>
                    </div>
                </div>
                <div class="block">
                  
                        <img src="./assets/images/user6.jpg" alt="" class="user-profile-photo" >
                 
                    <div class="details">
                        <div class="listHead">
                            <h4>Peter Chan</h4>
                            <p class="time">19:07</p>
                        </div>
                        <div class="message_p">
                            <p>contact me for your events 🤟</p>
                            <b>1</b>

                    
                        </div>
                    </div>
                </div>
                <div class="block">
             
                        <img src="./assets/images/user7.jpg" alt="" class="user-profile-photo" >
                
                    <div class="details">
                        <div class="listHead">
                            <h4>Elisa West</h4>
                            <p class="time">19:02</p>
                        </div>
                        <div class="message_p">
                            <p>I forwarded it to your gmail...</p>
                            <b>1</b>

                    
                        </div>
                    </div>
                </div>
                <div class="block">
                 
                        <img src="./assets/images/user8.jpg" alt="" class="user-profile-photo" >
              
                    <div class="details">
                        <div class="listHead">
                            <h4>Taylor Presley</h4>
                            <p class="time">18:43</p>
                        </div>
                        <div class="message_p">
                            <p>OK.</p>
                            <b>1</b>

                    
                        </div>
                    </div>
                </div>



            </div>
        </div>
     
       
        <div class="rightside">
            <div class="header">
                <div class="imgText">
                    <div class="userImg">
                        <img src="./assets/images/user1.jpg" alt="" class="cover">
                    </div>  
                    <h4>My Profile <br><span>Online</span></h4> 

                   
                </div>
                <h4></h4>
                 <ul class="nav_icons">
                    
                    <li><i class="fa-solid fa-message"></i></li>
                    <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
                </ul>

            </div>
            <div class="chatBox">
                <div class="message my_message">
                    <p>Hi! <br><span>14:23</span></p>
                </div>
                <div class="message friend_message">
                    <p>What's up? <br><span>14:31</span></p>
                </div>
                <div class="message my_message">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing. <br><span>14:33</span></p>
                </div>
                <div class="message friend_message">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero tempora labore asperiores debitis? <br><span>14:39</span></p>
                </div>
                <div class="message my_message">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente hic, possimus assumenda perferendis officiis ad eum perspiciatis consectetur odit? <br><span>14:42</span></p>
                </div>
                <div class="message friend_message">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis quia earum amet possimus animi sunt adipisci, quam unde illo mollitia?<br><span>14:56</span></p>
                 
                </div>
                
            </div> 
            <div class="chatInput">
                <i class="fa-solid fa-face-grin-beam"></i>
                <i class="fa-solid fa-link"></i>
                <input type="text" placeholder="Type a message">
                <i class="fa-solid fa-microphone"></i>

            </div>

        </div>


    </div>
    
</body>
</html>